from telegram import Update, KeyboardButton, ReplyKeyboardMarkup
from telegram.ext import (
    Updater,
    CommandHandler,
    MessageHandler,
    Filters,
    ConversationHandler,
    CallbackContext,
)

# 🔑 Настройки
TOKEN = "7583697893:AAHpDzwKtpuNarQzowb2bsyuaiFvtnO67V8"
ADMIN_CHAT_ID = 361835441  # свой Telegram ID (узнать через @userinfobot)

# Этапы диалога
PROJECT, TEAM = range(2)

# ---------------------------------
# /start — приветственное сообщение
# ---------------------------------
def start(update: Update, context: CallbackContext):
    text = (
        "👋 Привет! Это бот проекта «Гавань».\n\n"
        "Здесь можно:\n"
        "🚀 предложить свой проект\n"
        "🤝 присоединиться к команде\n"
        "💬 задать вопрос или поделиться идеей\n\n"
        "Выбери, что хочешь сделать 👇\n\n"
        "/project – предложить проект\n"
        "/team – хочу в команду\n"
        "/help – помощь"
    )
    update.message.reply_text(text)

# ---------------------------------
# /project — предложить проект
# ---------------------------------
def project(update: Update, context: CallbackContext):
    update.message.reply_text(
        "Отправь коротко информацию о проекте. Можно текстом или файлом (презентация, описание, ссылка).\n\n"
        "Пожалуйста, укажи:\n"
        "1. 📋 Название и короткое описание проекта\n"
        "2. 🧩 На какой стадии сейчас (идея / подготовка / в процессе / запущен)\n"
        "3. 💡 Какая помощь нужна (ресурсы, связи, консультация и т.д.)\n"
        "4. 📎 Материалы, если есть (CV, тизер, презентация)\n"
        "5. 📞 Контакты и имя для связи\n\n"
        "После этого команда «Гавани» свяжется с тобой, когда появится подходящее окно для обсуждения."
    )
    return PROJECT


def project_received(update: Update, context: CallbackContext):
    message = update.message
    if message.text:
        context.bot.send_message(
            chat_id=ADMIN_CHAT_ID,
            text=f"📩 Новая заявка на проект:\n\n{message.text}\n\nОт: @{message.from_user.username or message.from_user.full_name}",
        )
    elif message.document:
        message.forward(chat_id=ADMIN_CHAT_ID)

    message.reply_text("✅ Спасибо! Заявка отправлена команде «Гавань». 🌊")
    return ConversationHandler.END

# ---------------------------------
# /team — хочу в команду
# ---------------------------------
def team(update: Update, context: CallbackContext):
    update.message.reply_text(
        "Отлично! Мы рады, что хочешь стать частью команды «Гавань».\n\n"
        "Пожалуйста, отправь короткую информацию о себе:\n"
        "1. 🙋 Имя\n"
        "2. 💼 Чем занимаешься (или хочешь заниматься)\n"
        "3. 🎯 Какую роль видишь для себя в проекте\n"
        "4. 🧰 Чем можешь помочь (навыки, опыт, ресурсы)\n"
        "5. 📎 CV или портфолио (если есть)\n"
        "6. 📞 Контакты для связи\n\n"
        "После получения анкеты мы свяжемся, как только появится релевантная задача."
    )
    return TEAM


def team_received(update: Update, context: CallbackContext):
    message = update.message
    if message.text:
        context.bot.send_message(
            chat_id=ADMIN_CHAT_ID,
            text=f"👥 Новая анкета в команду:\n\n{message.text}\n\nОт: @{message.from_user.username or message.from_user.full_name}",
        )
    elif message.document:
        message.forward(chat_id=ADMIN_CHAT_ID)

    message.reply_text("💫 Спасибо! Мы получили твою анкету. Скоро свяжемся.")
    return ConversationHandler.END

# ---------------------------------
# /help — справка
# ---------------------------------
def help_command(update: Update, context: CallbackContext):
    update.message.reply_text(
        "Если что-то не работает или хочешь задать вопрос — напиши сюда или на почту 📧 info@havan.team\n"
        "Команда «Гавани» отвечает вручную."
    )

# ---------------------------------
# Запуск
# ---------------------------------
def main():
    updater = Updater(TOKEN, use_context=True)
    dp = updater.dispatcher

    # Диалоги
    project_conv = ConversationHandler(
        entry_points=[CommandHandler("project", project)],
        states={PROJECT: [MessageHandler(Filters.all, project_received)]},
        fallbacks=[],
    )

    team_conv = ConversationHandler(
        entry_points=[CommandHandler("team", team)],
        states={TEAM: [MessageHandler(Filters.all, team_received)]},
        fallbacks=[],
    )

    # Обработчики команд
    dp.add_handler(CommandHandler("start", start))
    dp.add_handler(project_conv)
    dp.add_handler(team_conv)
    dp.add_handler(CommandHandler("help", help_command))

    print("🤖 Бот 'Гавань' запущен (старый API).")
    updater.start_polling()
    updater.idle()


if __name__ == "__main__":
    main()

